VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=

VITE_DATABASE_ID=

# Core Collections
VITE_COLLECTION_ID_ACCOUNTS=
VITE_COLLECTION_ID_STUDENTS=
VITE_COLLECTION_ID_OFFICERS=
VITE_COLLECTION_ID_ADMINS=

# Events & Attendance
VITE_COLLECTION_ID_EVENTS=
VITE_COLLECTION_ID_ATTENDANCE=

# Finance
VITE_COLLECTION_ID_PAYMENTS=
VITE_COLLECTION_ID_EXPENSES=
VITE_COLLECTION_ID_REVENUE=

# Content & Files
VITE_COLLECTION_ID_STORIES=
VITE_COLLECTION_ID_FILES=

# Buckets
VITE_BUCKET_ID_RESUMES=
VITE_BUCKET_ID_SCHEDULES=
VITE_BUCKET_ID_EVENT_IMAGES=
VITE_BUCKET_PUBLIC_FILES=

# Functions
VITE_FUNCTION_PROMOTE_OFFICER=
VITE_FUNCTION_ACCEPT_STUDENT=

# Teams
VITE_TEAM_ID_STUDENTS=
VITE_TEAM_ID_OFFICERS=
